.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card_container {
    padding: 2px 16px;
}

.grid_container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid_item {
    padding: 20px;
    text-align: cente;
}

[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

[type=radio]+img {
    cursor: pointer;
}

[type=radio]:checked+img {
    outline: 2px solid #f00;
}